@media screen and (max-width: 1500px) {
	.mt150, .contents {
	    margin-top: 50px;
	}
	#fifth-content h2,#seventh-content h2,#eight-content h2{
		margin-bottom: 50px;
		    font-size: 90px;
	}
	#map{
		height:300px;
	}
}
@media screen and (max-width: 1100px) {
	.contents {
	    font-size: 28px;
	}
	#fifth-content .pad-r-5-p{
		&>div>div{
			margin-bottom: 20px;
		}
		.title{
	    	font-size: 12px;
	    }
	}
}
@media screen and (max-width: 800px) {
	#fifth-content .pad-r-5-p{

		padding-right:0;
		&>div>div{
			margin-bottom: 20px;
		}
	}
	#seventh-content,#sixth-content,#fifth-content,#eight-content{
		h2{
			font-size: 50px;
			margin-bottom: 50px;
		}
	}
	#eight-content{
		input[type="submit"],.text{
			font-size: 28px;
		}
		textarea{
			height: 110px;
		}
		input{
			height: 48px;
		}
		
	}
	
}
@media screen and (max-width: 767px) {
#fifth-content .title{
	margin-top:50%;
}
.car-left, .car-right,.caroufredsel_wrapper,#carousel{
	width:100%!important;
}
.car-left,.car-right{
	.transform(rotate (90deg));
	height:32px;
	line-height: 32px;
	margin-left: 48%;
	width: 32px!Important;
}
#carousel>div{
	float:none;
	margin:20px auto 0 auto;
}
}
@media screen and (max-width: 480px) {
#fifth-content .pad-r-5-p{
		.title{
	    	font-size: 11px;
	    }
	}
}