@import "variable.less";
@import "mixin-function.less";


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{
	font-size:14px;
	color: @textColor;
}
.section{
	text-align: center;
	img{
		margin: 0 auto;
		max-height: 400px;
	}
}
#home{
  font-size: 40px;
  color: @white;
  img{
	margin: 0 auto;
	}
}
.mt150,.contents{
	margin-top: 150px;
}
.animater{
	.transition(all 0.5s);
}
.a-link{
	height:92px;display:inline-block;
}
.contents{
	font-size: 72px;
	span{
		color:@mainColor1;
	}
}
#fifth-content{
	h2{
		font-size: 120px;
		margin-bottom: 160px;
	}
	.contents{
		max-width: 80%;
		margin: 0 auto;
	}
	.title{
		font-size:14px;
		margin-top:60px;
	}
}
.pad-r-5-p > div >div{
	    padding: 0 2.5%;
}
.car-left,.car-right{
	width:10%;
	float:left;
	height: 132px;
	line-height: 132px;
	vertical-align: middle;
}
.caroufredsel_wrapper{
	width:80%!important;
	float:left!important;
}
#carousel{
	> div{
		float:left;
		text-align: center;
	}
}
#sixth-content{
	h2{
		font-size: 120px;
		margin-bottom: 160px;
	}
}
#seventh-content,#eight-content{
	h2{
		font-size: 120px;
		margin-bottom: 110px;
	}
}
#eight-content{
	input{
		height: 72px;
		padding: 26px;
		margin-bottom: 35px;
		.border-radius(6px 6px 6px 6px);
		border: solid 1px #cccccc;
	}
	textarea{
		padding: 26px;
		margin-bottom: 35px;
		.border-radius(6px 6px 6px 6px);
		border: solid 1px #cccccc;
		height: 210px;
	}
	input[type="submit"]{
		height: 72px;
		padding: 0;
		border:0;
		margin-bottom: 35px;
		.border-radius(6px 6px 6px 6px);
		background-color: #d83454;
		color:#fff;
		font-size: 28px;
	}
	.text{
		font-size: 28px;
		text-align: center;
		margin-bottom: 60px;
	}
}
#map{
	height: 400px;
}
.gm-style-iw{
	    top: 125px!important;
    width: 200px;
    max-width: 200px;
    left: 180px!important;
    >div{
    max-height:250px!Important;
    }
    #content{
        text-align: left;
    background: #fff;
    padding: 10px;
    }
}
 .gm-svpc div:hover{
    	visibility: visible!important;
    }
@import "media.less";